{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Database=commerce;Username=postgres;Password=postgres",
    "RabbitMQ": "amqp://guest:guest@rabbitmq:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
